<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flexbox</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
         @media (min-width: 468px){
            .container-1 {
                display: flex;
                /*
                align-items: flex-start;
                align-items: flex-end;
                align-items: center;

                flex-direction: column;
                */            
            }

            .container-2 {
                display: flex;
                /*
                justify-content: flex-start;
                justify-content: flex-end;
                justify-content: center;
                justify-content: space-around;
                */
                justify-content: space-between;

            }
            
        }
        
        .container-3 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .container-1 div, .container-2 div, .container-3 div{
            border: 1px solid #ccc;
            padding: 10px;
        }
        .box-1 {
            flex: 2;
            order: 2;
        }
        .box-2 {
            flex: 1;
            order: 1;
        }
        .box-3 {
            flex: 1;
            order: 3;
        }
        .container-2-box {
            flex-basis: 27%;
        }

        .container-3-box {
            flex-basis: 12%;
        }       
        
    </style> 
</head>
<body>
    <div class="container-1">
        <div class="box-1">
            <h1>Hello World</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut aperiam, accusamus rerum perspiciatis, in, eveniet corporis architecto asperiores adipisci.</p>
        </div>

        <div class="box-2">
            <h1>Hello World</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut aperiam, accusamus rerum perspiciatis, in, eveniet corporis architecto asperiores adipisci.</p>
        </div>
        
        <div class="box-3">
            <h1>Hello World</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut aperiam, accusamus rerum perspiciatis, in, eveniet corporis architecto asperiores adipisci.</p>
        </div>
    </div>

    <div class="container-2">
        <div class="container-2-box">
            <h1>Hello World</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eaque excepturi fugiat perferendis ipsa quia minima. Corrupti, sapiente. Et aspernatur error deleniti aliquam omnis repudiandae fuga. Nostrum expedita officiis dolorem nesciunt modi.</p>
        </div>

        <div class="container-2-box">
            <h1>Hello World</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eaque excepturi fugiat perferendis ipsa quia minima. Corrupti, sapiente. Et aspernatur error deleniti aliquam omnis repudiandae fuga. Nostrum expedita officiis dolorem nesciunt modi.</p>
        </div>
        
        <div class="container-2-box">
            <h1>Hello World</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eaque excepturi fugiat perferendis ipsa quia minima. Corrupti, sapiente. Et aspernatur error deleniti aliquam omnis repudiandae fuga. Nostrum expedita officiis dolorem nesciunt modi.</p>
        </div>
    </div>

    <div class="container-3">
        <div class="container-3-box">
            <h1>Hello World</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eaque excepturi fugiat perferendis ipsa quia minima. Corrupti, sapiente. Et aspernatur error deleniti aliquam omnis repudiandae fuga. Nostrum expedita officiis dolorem nesciunt modi.</p>
        </div>

        <div class="container-3-box">
            <h1>Hello World</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eaque excepturi fugiat perferendis ipsa quia minima. Corrupti, sapiente. Et aspernatur error deleniti aliquam omnis repudiandae fuga. Nostrum expedita officiis dolorem nesciunt modi.</p>
        </div>
        
        <div class="container-3-box">
            <h1>Hello World</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eaque excepturi fugiat perferendis ipsa quia minima. Corrupti, sapiente. Et aspernatur error deleniti aliquam omnis repudiandae fuga. Nostrum expedita officiis dolorem nesciunt modi.</p>
        </div>

        <div class="container-3-box">
            <h1>Hello World</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eaque excepturi fugiat perferendis ipsa quia minima. Corrupti, sapiente. Et aspernatur error deleniti aliquam omnis repudiandae fuga. Nostrum expedita officiis dolorem nesciunt modi.</p>
        </div>

        <div class="container-3-box">
            <h1>Hello World</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eaque excepturi fugiat perferendis ipsa quia minima. Corrupti, sapiente. Et aspernatur error deleniti aliquam omnis repudiandae fuga. Nostrum expedita officiis dolorem nesciunt modi.</p>
        </div>
        
        <div class="container-3-box">
            <h1>Hello World</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eaque excepturi fugiat perferendis ipsa quia minima. Corrupti, sapiente. Et aspernatur error deleniti aliquam omnis repudiandae fuga. Nostrum expedita officiis dolorem nesciunt modi.</p>
        </div>
    </div>    

</body>
</html>
