<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link type="text/css" rel="stylesheet" href="style.css">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<title>My Website</title>

	<style>
		body {
			font-family: Arial , Helvetica , sans-serif;
			background-image: url(image/website.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}
		.main-area {
			text-align: center;
			padding-top: 20px;
			
		}
		.main-area ul {
			margin: 0;
			padding: 0;
			
		}
		.main-area ul li{
			background: dodgerblue;			
			margin: 7px;
			padding: 10px;
			width: 30%;
			margin-left: 500px;
			list-style-type: none;
			font-size: 18px;
			transition: 0.3s;
			border-radius: 3px;
			
		}
		.main-area ul li a{
			text-decoration: none;
			color: #fff;
		}
		.main-area ul li:hover {
			background: #555;

		}
		@media screen and (max-width: 780px) {

		.main-area ul{
		   overflow: hidden;
			}
      		.main-area ul li {
	          float: right;
	          background-attachment: fixed;
	          padding: 10px;
	          font-size: 15px;
	          width: 40%;
	          margin-right: 100px;
	      	}
      
		}


	</style>
</head>
<body>        
	<div class="main-area">
		<ul>
			<li><a href="https://afsana-queen.github.io/task001/basic.html" target="_blank">HTML Crash Course</a></li>
			<li><a href="https://afsana-queen.github.io/task002/index.html" target="_blank">CSS Crash Course</a></li>
			<li><a href="https://afsana-queen.github.io/Website%20with%20Video%20Background/basic.html" target="_blank">Website With Video Background</a></li>
			<li><a href="https://afsana-queen.github.io/Flexbox.html" target="_blank">Flexbox</a></li>
			<li><a href="https://afsana-queen.github.io/HTML%20basic%20concept/table.html" target="_blank">HTML Table</a></li>
			<li><a href="https://afsana-queen.github.io/html%20basic%20concept/Link,image%20and%20list/index.html" target="_blank">Link,Image and List</a></li>
			<li><a href="https://afsana-queen.github.io/html%20basic%20concept/do's%20and%20don'ts%20.html" target="_blank">Do's and Don'ts</a></li>
			<li><a href="https://afsana-queen.github.io/html%20basic%20concept/Formatting%20tags%20.html" target="_blank">Formatting Tag</a></li>
			<li><a href="https://afsana-queen.github.io/html%20basic%20concept/Mashrafe%20Mortaza%20.html" target="_blank">Mashrafe Mortaza</a></li>
		</ul>
	</div>

</body>    
</html>
	
