<!DOCTYPE html>
<html>
<title>Afsana Sultana</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
body,h1 {font-family: "Raleway", sans-serif;}
body, html {margin: 0; height: 100%}
.bgimg {
  background-image: url(image/website1.jpg);
  min-height: 100%;
  background-position: center;
  background-size: cover;
}

.web {
  color: blue;
  text-align: center;
  padding-left: 60px;
}
.header-area {
  width: 100%;
  background: #2196F3;
  overflow: hidden;
}
.header-area ul {
  list-style: none;
  margin: 0;
  padding: 0;

}
.header-area li{
  float: left;
  display: block;
  width: 10%;
  text-align: center;
  padding: 15px;
  transition: 0.3s;
  color: white;
  font-size: 20px;
  padding-bottom: 20px;
}
.header-area li a{
  text-decoration: none;

}
.header-area li:hover{
  background: #555;
 
}
.header-area li.active {
  background: green;

}
@media screen and (max-width: 798px) {
      .header-area ul li {
          float: none;
          display: block;
          padding: 5px;
          font-size: 12px;
          width: 30%;
      }
      
}


</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <header class="header-area">
    <ul>
      <li class="active"><a href="#">Home</a></li>
      <li><a href="gain.html">Task</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Blog</a></li>
    </ul>
  </header>

  <div class="pic active"></div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top"><h2 id="control" style="color: yellow; font-size: 50px;">My Website</h2></h1>
    
    <p class="w3-large w3-center" style="color: #ff9800;">Afsana Sultana</p>
    <small class="web"><i>Basic Web Development</i></small>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    Click to <a href="https://github.com/Afsana-Queen/Afsana-Queen.github.io" target="_blank">My GitHub</a>
  </div>
</div>

</body>
</html>
